# fastPCB

./: .dockerignore  .env.example  .gitignore  API-Tasarimi.md  Dockerfile  Gereksinim-Analizi.md  ISKELET.md  MIGRATION_REHBERI.md  MOBILE_TODO.md  MobilBackEnd.md  MobilFrontEnd.md  README.md  Rest-API.md  Sunum.md  WebFrontEnd.md  YAPILACAKLAR.md  docker-compose.yml  lamine.yaml  proje yapısı.md
.github/workflows/: ci.yml
BackEnd/: FastBack.slnx  create_database.sql
BackEnd/Fast.API/: Fast.API.csproj  Fast.API.http  Program.cs  appsettings.json  contrroller.cs
BackEnd/Fast.API/Controllers/: AuthController.cs  OrderController.cs  PaymentController.cs  TicketController.cs
BackEnd/Fast.API/Properties/: launchSettings.json
BackEnd/Fast.Business/: Class1.cs  Fast.Business.csproj
BackEnd/Fast.Business/Interfaces/: IAuthService.cs  IOrderService.cs  IPaymentService.cs  ITicketService.cs
BackEnd/Fast.Business/Services/: AuthService.cs  OrderService.cs  PaymentService.cs  TicketService.cs
BackEnd/Fast.Core/: Class1.cs
BackEnd/Fast.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs
BackEnd/Fast.Core/DTOs/Common/: ApiResponseDto.cs  PaginationDto.cs  UserDto.cs
BackEnd/Fast.Core/DTOs/Orders/: CreateOrderDto.cs  OrderFileDto.cs  OrderResponseDto.cs  OrderSpecificationDto.cs  OrderTrackingDto.cs  PaymentDto.cs  PriceCalculationDto.cs  UpdateOrderStatusDto.cs
BackEnd/Fast.Core/DTOs/Tickets/: CreateTicketDto.cs  TicketResponseDto.cs
BackEnd/Fast.Data/: Class1.cs  Fast.Data.csproj
BackEnd/Fast.Data/Context/: FastDbContext.cs
BackEnd/Fast.Data/Entities/: Order.cs  OrderFile.cs  OrderSpecification.cs  OrderStatusHistory.cs  Payment.cs  Ticket.cs  TicketResponse.cs  User.cs
BackEnd/Fast.Data/Migrations/: 20260323000000_InitialCreate.cs  FastDbContextModelSnapshot.cs
Yusuf-Doruatlı/: Yusuf-Doruatlı-Backend-Görevleri.md  Yusuf-Doruatlı-Gereksinimler.md  Yusuf-Doruatlı-Mobil-Backend-Gorevleri.md  Yusuf-Doruatlı-Mobil-Frontend-Gorevleri.md  Yusuf-Doruatlı-Rest-API-Gorevleri.md  yusuf-Doruatlı-Web-Frontend-Gorevleri.md
backend/: README.md
backend/FastPCB.API/: Dockerfile  FastPCB.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/FastPCB.API/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  ProjectController.cs  ProjectLikeController.cs  ReportController.cs
backend/FastPCB.API/Properties/: launchSettings.json
backend/FastPCB.API/Services/: LocalProjectFileStorage.cs
backend/FastPCB.Data/: FastPCB.Data.csproj  FastPCBContext.cs  FastPCBContextFactory.cs  README.md
backend/FastPCB.Data/Configuration/: EnvFileLoader.cs
backend/FastPCB.Data/Configurations/: CommentConfiguration.cs  ProjectConfiguration.cs  ProjectLikeConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
backend/FastPCB.Data/Extensions/: DataServiceCollectionExtensions.cs
backend/FastPCB.Data/Migrations/: 20260405114855_mig1.Designer.cs  20260405114855_mig1.cs  20260405120755_mig2.Designer.cs  20260405120755_mig2.cs  20260405121739_mig3.Designer.cs  20260405121739_mig3.cs  20260405122221_mig4.Designer.cs  20260405122221_mig4.cs  20260405123205_mig5.Designer.cs  20260405123205_mig5.cs  20260423222039_mig1.Designer.cs  20260423222039_mig1.cs  20260425122716_AddAdminRole.Designer.cs  20260425122716_AddAdminRole.cs  20260425233954_mig2.Designer.cs  20260425233954_mig2.cs  20260426144613_MigrationAdi.Designer.cs  20260426144613_MigrationAdi.cs  FastPCBContextModelSnapshot.cs
backend/FastPCB.Data/Seeders/: DataSeeder.cs
backend/FastPCB.Models/: Comment.cs  Project.cs  ProjectLike.cs  README.md  Ticket.cs  User.cs
backend/FastPCB.Services/: AdminService.cs  AuthService.cs  CommentService.cs  FastPCB.Services.csproj  ProjectLikeService.cs  ProjectService.cs  README.md  ReportService.cs
backend/FastPCB.Services.Tests/: FastPCB.Services.Tests.csproj
backend/FastPCB.Services/Infrastructure/Cache/: CacheKeys.cs  ICacheService.cs  RedisCacheService.cs  RedisOptions.cs
backend/FastPCB.Services/Infrastructure/Health/: RedisHealthCheck.cs
backend/FastPCB.Services/Infrastructure/Kafka/: IKafkaProducer.cs  KafkaEvents.cs  KafkaOptions.cs  KafkaProducer.cs
frontend/: README.md
frontend/FastPCB.Web/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  server-test.out  server.js
frontend/FastPCB.Web/src/: App.tsx  demo-data.ts  main.tsx  styles.css  types.ts
frontend/FastPCB.Web/src/lib/: api.ts  (+1 more)
mobile/: .env.example  README.md  app.json  babel.config.js  expo-start.err  expo-start.out  package-lock.json  package.json
mobile/app/: _layout.tsx  login.tsx  register.tsx
mobile/app/(tabs)/: _layout.tsx  index.tsx  profile.tsx  upload.tsx
mobile/app/projects/: [projectId].tsx
mobile/src/: types.ts
mobile/src/components/: Button.tsx  ProjectCard.tsx  Screen.tsx  StateMessage.tsx  TextField.tsx
mobile/src/config/: env.ts
mobile/src/services/: api.ts
mobile/src/state/: AuthContext.tsx
mobile/src/theme/: colors.ts
(+12 files in other folders)
